<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songName"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:paddingHorizontal="13dp"
    android:paddingVertical="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageTrack"
        android:layout_width="@dimen/track_icon_size"
        android:layout_height="@dimen/track_icon_size"
        android:src="@color/black"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trackName"
        style="@style/TrackNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/backArrow"
        app:layout_constraintStart_toEndOf="@+id/imageTrack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TrackDescriptionStyle"
        android:id="@+id/trackArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/imageTrack"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:layout_constraintEnd_toStartOf="@+id/between_artist_time"
        />

    <ImageView
        style="@style/TrackRecImages"
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/TrackRecImages"
        android:id="@+id/between_artist_time"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/trackArtist"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:srcCompat="@drawable/between_artist_time" />

    <TextView
        style="@style/TrackDescriptionStyle"
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/between_artist_time"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

</androidx.constraintlayout.widget.ConstraintLayout>